dovecot_config_version = 2.4.0
dovecot_storage_version = 2.4.0

listen = 0.0.0.0

# imap with tls only
protocols = imap
service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# enforce tls and at v1.2
ssl = required
ssl_min_protocol = TLSv1.2

# allow plaintext auth
auth_mechanisms = plain login
# log all auth, if failed, say why, omit passwords
log_debug=category=auth
auth_verbose = yes
auth_debug_passwords = no

# userdb
userdb static {
  driver = static
  fields {
    uid = 700
    gid = 700
    home = /var/mail/%{user | domain }/%{user}
  }
}

# passdb
passdb passwd-file {
  driver = passwd-file
  default_password_scheme = SHA512-CRYPT
  auth_username_format = %{user}
  passwd_file_path = /dovecot/userdb
}

# socket for postfix auth
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

# boxes
mail_driver = maildir
mail_path = /var/vmail/%{user | domain }/%{user | username }
mail_uid = 700
mail_gid = 700
mail_privileged_group = vmail
mbox_write_locks = fcntl
mail_max_userip_connections = 20

# mailboxes created by default for every user
namespace inbox {
  inbox = yes
  prefix =

  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }

  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }

  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }

  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
}

# local.conf
!include_try local.conf
