# imaps only
listen = 0.0.0.0
protocols = imap

service imap-login {
  inet_listener imap {
    port = 0
  }
  inet_listener imaps {
    port = 993
    ssl = yes
  }
}

# tls
ssl = required
ssl_min_protocol = TLSv1.2

# auth
auth_mechanisms = plain login
disable_plaintext_auth = no
auth_verbose = yes
auth_debug = no
auth_debug_passwords = no

userdb {
  args = uid=700 gid=700 home=/var/mail/%d/%u
  driver = static
}

passdb {
  args = scheme=SHA512-CRYPT username_format=%u /dovecot/userdb
  driver = passwd-file
}

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

service stats {
  unix_listener stats-reader {
    group = mail
    mode = 0666
  }

  unix_listener stats-writer {
    group = mail
    mode = 0666
  }
}

service anvil {
  unix_listener anvil {
    group = mail
    mode = 0666
  }
}

# boxes
mail_location = maildir:/var/vmail/%d/%n
mail_privileged_group = vmail
mail_uid = 700
mail_gid = 700
mbox_write_locks = fcntl
mail_max_userip_connections = 20

namespace inbox {
  inbox = yes
  location =
  mailbox Archive {
    auto = subscribe
    special_use = \Archive
  }
  mailbox Drafts {
    auto = subscribe
    special_use = \Drafts
  }
  mailbox Sent {
    auto = subscribe
    special_use = \Sent
  }
  mailbox Trash {
    auto = subscribe
    special_use = \Trash
  }
  prefix =
}

# local.conf
!include_try local.conf
