AutoRestart         no
Background          yes
BaseDirectory       /opendkim
Canonicalization    relaxed/simple
DNSTimeout          5
ExternalIgnoreList  /opendkim/TrustedHosts
InternalHosts       /opendkim/TrustedHosts
KeyTable            /opendkim/KeyTable
Mode                sv
OversignHeaders     From
PidFile             /run/opendkim.pid
SignatureAlgorithm  rsa-sha256
SigningTable        refile:/opendkim/SigningTable
Socket              inet:8891@localhost
SubDomains          no
Syslog              yes
SyslogSuccess       yes
UserID              opendkim
